<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai hoc so 2</title>
    <link rel="stylesheet" href="style.css" />
    <!-- cach 2: nhung ma css vao trang html -->
    <style>
      h3 {
        color: orange;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      img {
        width: 300px;
        height: 500px;
      }
    </style>

    <style>
      h2 {
        text-shadow: 5px 5px 5px red;
      }
    </style>
  </head>
  <body>
    <h3>day la bai bao so 1</h3>
    <img src="../buoi1/choto.jpg" alt="" />
    <img src="../buoi1/img/chonho.jfif" alt="" />
    <!-- cach 1: viet truc tiep vao the muon css -->
    <h2 style="color: yellow; font-size: 15px; background: violet">
      tieu de thu 2
    </h2>
    <h2>tieu de thu 3</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit amet qui
      expedita quo doloremque, mollitia ab illum rem id adipisci magni dicta ea
      in ducimus. Et, perferendis. Molestiae, dicta inventore?
    </p>
    <p id="id1">doan van 1</p>
    <p class="class1">doan van 2</p>
    <p class="class1">doan van 3</p>
    <p>doan van 4</p>
    <span class="class1">nguyen duc tai</span>

    <!-- tao nhanh the h3 voi id la haha: h3#haha sau do nhan enter -->

    <!-- ul>li*5 -->
    <ul>
      <li id="li1">1. muc 1</li>
      <li class="class-li-1">2. muc 2</li>
      <li>3. muc 3</li>
      <li>4. muc 4</li>
      <li>5. muc 5</li>
    </ul>
    <h5>tieu de 5</h5>

    <a href="https://www.youtube.com" target="_blank">youtube</a><br />
    <a href="https://www.w3schools.com" target="_blank">ww3schools</a><br />
    <a href="https://shopee.vn" target="_blank">shopee</a><br />
    <a href="htttps://www.facebook.com" target="_blank">facebook</a><br />
    <a href="https://www.google.com" target="_blank">google</a><br />
    <a href="https://f88.vn" target="_blank">f88</a><br />

    <style>
      a {
        text-decoration: none;
      }

      a:link {
        font-size: 20px;
      }

      a:visited {
        color: yellowgreen;
      }

      a:active {
        color: orange;
      }

      a:hover {
        color: violet;
      }
    </style>
  </body>
</html>
